Svogunas;1;666.35
Bulve;2;327.81
Svogunas;3;359.17
Melionas;4;693.64
Obuolys;5;601.83
Bulve;6;781.37
Obuolys;7;97.73
Svogunas;8;372.36
Grybas;9;823.73
Melionas;10;82.47
Bulve;11;343.25
Bulve;12;625.71
Arbuzas;13;298.77
Bulve;14;555.61
Grybas;15;452.84
Svogunas;16;430.44
Grybas;17;319.22
Kaktusas;18;856.55
Obuolys;19;828.64
Kaktusas;20;679.61
Arbuzas;21;567.68
Obuolys;22;389.25
Melionas;23;826.95
Svogunas;24;198.72
Morka;25;471.19
Morka;26;558.46
Kaktusas;27;340.83
Grybas;28;859.13
Arbuzas;29;128.93
Kaktusas;30;721.65